<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" sizes="32x32" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Rausalaa</title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Abdulrauf.</h1>
    <h2>a web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my-img" src="Rausalaa-img.png" alt="Abdulrauf's-image">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer. I'm going to be an inspiration to the next generation of web developers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web" src="images/giphy.gif" alt="web-design">
        <h3>Web Design & Development</h3>
        <p>I have always dreamed of developing my own website, so I started learning how to code. I have created different websites with the wealth of knowledge i've amassed over time.</p>
      </div>
      <div class="skill-row">
        <img class="game" src="images/game-giphy.gif" alt="game-gif">
        <h3>Playstation Games</h3>
        <p>My best skill is actually playing video games. I am a very good gamer. My best game to play is Easports FIFA</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love playing games.</h3>
      <p class="contact">You enjoy playing games as much as I do? Let's talk about how interesting it is! We can code together, then play games after.</p>
      <a class="btn" href="mailto:rausalaa2000@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/salaudeen-abdulrauf-2a26a3203">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/tz_rausalaa">Twitter</a>
    <a class="footer-link" href="https://rausalaa.github.io/CV/">Website</a>
    <p class="copyright">© 2022 Abdulrauf Salaudeen.</p>
  </div>

</body>

</html>
